# Zadanie

./: README.MD  build.gradle
src/main/kotlin/com/vattenfall/bookstore/: BookstoreApplication.kt
src/main/kotlin/com/vattenfall/bookstore/application/: AppConfig.kt  AuthorDoesNotExistsException.kt  BookDto.kt  BookstoreApplicationService.kt  InvalidBookDataException.kt
src/main/kotlin/com/vattenfall/bookstore/domain/: Author.kt  AuthorRepository.kt  Book.kt  BookstoreRepository.kt
src/main/kotlin/com/vattenfall/bookstore/infrastructure/endpoint/: BookstoreRestController.kt
src/main/kotlin/com/vattenfall/bookstore/infrastructure/persistence/: AuthorDao.kt  AuthorEntity.kt  AuthorOrmRepository.kt  BookDao.kt  BookEntity.kt  BookstoreOrmRepository.kt  PersistenceConfig.kt
src/main/resources/: application-integration.yml  application.yml
src/test/groovy/kamillo/bookstore/: BookRestControllerIT.groovy  BookstoreApplicationServiceIT.groovy
src/test/groovy/kamillo/bookstore/utils/: BaseIntegration.groovy  BooksHelper.groovy
